# studious-happiness

./: build.gradle
.github/workflows/: gradle.yml
src/test/java/: CreateNegativeTests.java  CreateUserTests.java  GetAllUsersTests.java  SampleTest.java
src/test/java/users/: UsersClient.java
src/test/java/users/create/: CreateUserRequestBody.java
