plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}
task runApiTests(type: Test) {
    outputs.upToDateWhen { false }
    useTestNG {
//        parallel = "methods"
//        threadCount Integer.parseInt(System.getProperty("sessions", "1"))
        includeGroups System.getProperty("tags", "api")
        testLogging.showStandardStreams = true
//        useDefaultListeners true
//        outputDirectory = file("$buildDir/" + System.getProperty('tags', 'NONE'))
    }
}
test {
    useTestNG(
        //includeGroups System.getProperty("tags", "api")
    )
}